ACCESS_TOKEN_SECRET = sfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
PORT=5000
JWT_SECRET=*********
SESS_SECRET = 2745dfsgdfgdobgihuthfnkzandlakzdnfve7854fdsf65egs5falpeza
HOST=127.0.0.1
USER=root
PASSWORD=KNFRdEI2V0eZPq13
DATABASE=crud